<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'Mar Walker's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>

    <a name="top"></a>

    <header>

        <h1>
            <a href="#top">O'Mar Walker</a>
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#cv">Curriculum Vitae</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>

        <h2>
            <a href="#top">Welcome to the Darkpsyde</a>
        </h2>

    </header>

    <div id="hero-image">
        
    </div>

    <section id="about-me">
        <h2>About Me</h2>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem expedita facilis numquam cumque esse sequi corrupti possimus amet maiores obcaecati iste quaerat debitis voluptatibus temporibus recusandae ratione, neque ullam dolore!
        </p>

    </section>

    <section id="portfolio">

        <h2>Portfolio</h2>

        <div id="app1" class="projects">
               
        </div>
            
        <div id="app2" class="projects">

        </div>

        <div id="app3" class="projects">

        </div>

        <div id="app4" class="projects">

        </div>

        <div id="app5" class="projects">

        </div>

    </section>

    <section id="cv">
        <h2>Curriculum Vitae</h2>
        
    </section>

    <section id="contact-me">
        <h2>Contact Me</h2>

        <ul>
            
            <li>
               <form action="mailto:omarsharif_walker@hotmail.com" method="get" enctype="text/plain">
                  <div>
                    <label for="name">Name:
                      <input type="text" name="name" id="name" />
                    </label>
                  </div>
                  <div>
                    <label for="email">Email:
                      <input type="text" name="email" id="email" />
                    </label>
                  </div>
                  <div>
                    <label>Message:</label>
                    <br />
                    <textarea name="comments" rows="12" cols="35">Insert message here.</textarea>
                  </div>
                  <div>
                    <input type="submit" name="submit" value="Send" />
                    <input type="reset" name="reset" value="Clear" />

            </li>

            <li>
                Phone: 123-456-7890

            </li>


            <li>
                <a href="https://www.linkedin.com/in/oskwalker?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BO9LMj1hNQH6%2BsPmwaVJixQ%3D%3D" target="_blank">LinkedIn</a>
            </li>
        </ul>

    </section>

</body>
</html>